<!--
  Any copyright is dedicated to the Public Domain.
  http://creativecommons.org/publicdomain/zero/1.0/
-->
<html>
  <head>
    <title>Plugin Clear Site Data disabled test</title>

    <embed id="plugin1" type="application/x-test" width="200" height="200"></embed>

  </head>

  <body></body>
</html>
